#Server Details
server.port=9090

#DataBase Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ravi
spring.datasource.password=ravi

#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.formate_sql=true

#Cache Details
spring.cache.type=redis
spring.data.redis.port=6379