my.app.name=RAVI KUMAR
my.app.branch=ELECTRONICS AND COMMUNICATION ENGINEERING
my.app.rollno=192N1A0411
my.app.year=FINAL YEAR COMPLETED

my.app.l1[0]=RAVI KUMAR
my.app.l1[1]=RAJINI
my.app.l1[2]=REMO
my.app.l1[3]=VIRAT KOHLI
my.app.l1[4]=SUBMAN GILL
my.app.l1[5]=SARA TENDULKAR
